
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-baobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuxinxi"></i>
                    <div class="name">账户信息</div>
                    <div class="fontclass">.icon-zhanghuxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuandaochu"></i>
                    <div class="name">219上传、导出</div>
                    <div class="fontclass">.icon-shangchuandaochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyehoutuifanhui"></i>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">.icon-shangyiyehoutuifanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyeqianjinchakangengduo"></i>
                    <div class="name">309下一页、前进、查看更多</div>
                    <div class="fontclass">.icon-xiayiyeqianjinchakangengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiazhankai"></i>
                    <div class="name">310向下、展开</div>
                    <div class="fontclass">.icon-xiangxiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangshouqi"></i>
                    <div class="name">311向上、收起</div>
                    <div class="fontclass">.icon-xiangshangshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enter"></i>
                    <div class="name">enter</div>
                    <div class="fontclass">.icon-enter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-return"></i>
                    <div class="name">return</div>
                    <div class="fontclass">.icon-return</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-packup"></i>
                    <div class="name">packup</div>
                    <div class="fontclass">.icon-packup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian2"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
